# ============================================================
# Cliente.py
# Punto de entrada de la aplicación
# Gestiona la interacción con el usuario y consume PersonaDAO
# para realizar operaciones CRUD sobre la entidad Persona
# ============================================================

import ClienteDAO as cdao
from models import SessionLocal

# Crear sesión de base de datos y pasarla al DAO (inyección de dependencias)
session = SessionLocal()
miDao   = cdao.ClienteDAO(session)


# ------------------------------------------------------------
# Función: mostrar_personas
# Imprime en consola la lista de personas recibida
#
# Parámetros:
#   personas (list[Persona]) -- Lista de objetos Persona a mostrar
#
# Retorna:
#   None
#
# Ejemplo:
#   personas = miDao.obtener_todos()
#   mostrar_personas(personas)
# ------------------------------------------------------------
def mostrar_personas(personas):
    if not personas:
        print("No hay registros.")
    else:
        for p in personas:
            print(f"ID: {p.idpersona} | Nombre: {p.nombre} {p.apellido} | Email: {p.email} | Doc: {p.num_documento}")


# ------------------------------------------------------------
# Función: run
# Flujo principal de la aplicación — ejecuta en secuencia:
#   1. Listar todas las personas
#   2. Crear una nueva persona
#   3. Buscar por nombre
#   4. Editar una persona existente
#   5. Eliminar una persona
#
# Retorna:
#   None
# ------------------------------------------------------------
def run():

    # --- 1. Listar todas las personas ---
    """ print("=== Ver todos ===")
    personas = miDao.obtener_todos()
    mostrar_personas(personas)"""

    # --- 2. Crear nueva persona ---
    miDao.crear()

    # Reasignar para reflejar el nuevo registro
    """personas = miDao.obtener_todos()
    mostrar_personas(personas)

    # --- 3. Buscar por nombre ---
    print("\n=== Buscar por nombre ===")
    nombreb  = input("Digite el nombre a buscar: ")
    personaE = miDao.obtener_por_nombre(nombreb)
    if personaE:
        print(f"ID: {personaE.idpersona} | Nombre: {personaE.nombre} {personaE.apellido} | Email: {personaE.email} | Doc: {personaE.num_documento}")
    else:
        print("Persona no encontrada.")

    # --- 4. Editar persona ---
    print("\n=== Editar persona ===")
    idpersonae     = input("Digite el id: ")
    nombree        = input("Digite el nombre: ")
    apellidoe      = input("Digite el apellido: ")
    emaile         = input("Digite el email: ")
    num_documentoe = input("Digite el número de documento: ")
    miDao.actualizar(idpersonae, nombree, apellidoe, emaile, num_documentoe)

    # Reasignar para reflejar los cambios
    personas = miDao.obtener_todos()
    mostrar_personas(personas)

    # --- 5. Eliminar persona ---
    print("\n=== Eliminar persona ===")
    idpersonad = input("Digite el id de la persona a eliminar: ")
    miDao.eliminar(idpersonad)

    # Reasignar para confirmar la eliminación
    personas = miDao.obtener_todos()
    mostrar_personas(personas)"""


# Punto de entrada del programa
if __name__ == '__main__':
    run()